<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" type="text/css" href="https://github.com/dragon4221/lengaw213.git/slick.css">
    <link rel="stylesheet" type="text/css" href="https://github.com/dragon4221/lengaw213/slick-theme.css">
</head>
	<style type="text/css">
		ul{
			list-style: none;
			
		}
		
		.tongthe{
			
			background: url("background1.png") no-repeat;
			background-size: cover;
			height: auto;
			width: auto;
			line-height: 25px;
		}
		.tongthe .title{
			font-size: 30px;
			margin-left: 600px;
		}
		.member{
			text-align: left;
			font-size: 25px;
		}
		.daisha{
			text-align: left;
			font-size: 25px;
		}
		.daisha .phan1 .naiyou {
			margin-left:100px;
			
		}
		.daisha .phan1 .link{
				
			margin-right:300px;
			margin-top:100px;
		}
		.daisha .phan1 .link .detail a{
			border: 2px solid #333;
			border-radius: 4px;
			color: #333;
			display: inline-block;
			padding: 5px 20px 1px;
			width: 1000px;
			text-align: center;
			text-decoration: none;
			transition: 0.3s all;
			color:aliceblue;
			background-color: #FF0004;
			font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			margin-left: 50px;
		}
		.daisha .phan1 .link .detail a:hover{
			background-color: #F98688;
			color: #000000;
		}
		.daisha .phan1 .link .address a{
			border: 2px solid #333;
			border-radius: 4px;
			color: #333;
			display: inline-block;
			padding: 5px 20px 1px;
			text-align: center;
			text-decoration: none;
			transition: 0.3s all;
			color:aliceblue;
			background-color: #004B06;
			width: 1000px;
			margin-left: 50px;
		}
		.daisha .phan1 .link .address a:hover{
			background-color: #279800;
			color: #000000;
		}
		.daisha .phan1 .naiyou1-1 {
			
			margin-left: 100px;
			width: 1000px;
		}
		.daisha .phan2  .naiyou2{
			margin-left: 100px;
	
		}
		.daisha .phan2 .naiyou2 .speed_control{
			margin-left: 150px;
		}
		.daisha .phan2 .naiyou2 .brake{
			margin-left: 150px;
		}
		
		.ads{
			margin-left: 700px;
			
			height: 700px;
			width:400px;
		}
		.daisha .phan3 .naiyou3{
			margin-left: 100px;	
		}
		.daisha .phan4 .naiyou4{
			margin-left: 100px;
		}
		
		
		
		
	</style>
	
<body>
	<section class="tongthe">
	
		<h2 class="title">電動アシスト台車-プロジェクト</h2>
	<section class="member">
        <h3>テームメンバー：</h3><ul>
			<li><h4>今井康博（リーダ）</h4></li>
			<li><h4>棚井成大</h4></li>
			<li><h4>妹尾？？</h4></li>
			<li><h4>追田悠生</h4></li>
		</ul>
		</section>
		<section class="daisha">
			<div class="phan1">
			<h3>1.アシスト台車って</h3>
				<div class="naiyou">
				<h5>重い荷物を載せても、電動のアシスト力で安定して楽に運ぶことができる台車です.</h5>
				<p class="daishapic"><img src="daisha.jpg"></p>
				</div>
				<ul class="link">
					<li><p class="detail"><a href="https://www.youtube.com/watch?v=AA1R1uZlG_U&list=PLe3E1K9l6w1M4WNrQWKKe-dK8w-ccQnts">YOUTUBEを見る</a></p></li>
					<li><p class="address"><a href="http://www1.ous.ac.jp/epc/">売り場</a></p></li>
				</ul>
				<div class="naiyou1-1">
				<h5>電動アシストがついた台車により、重量物運搬作業による体への負担軽減。 電源入れて、台車のハンドルバーを持ちながら手元で電動アシストモーターを動かす簡単操作。 </h5>
				</div>
			</div>
			<div class="phan2">
				<h3>2.電動アシスト台車の材料</h3>
				<div class="naiyou2">
					<h5>_台車</h5>
					<h5>_バッテリー（ｘ２）</h5>
					<h5>_バッテリーチャージ（ｘ２）</h5>
					<h5>_材料の置き場</h5>
					<h5>_スビードコントローラー　システム（担当：2年生たち）</h5>
					<div class="speed_control">
						<h5>+ワイヤー</h5>
						<h5>+スビードコントローラー</h5>
						<h5>+モーター</h5>
						<h5>+スイッチ</h5>
					</div>
					<h5>_ブレーキ　システム</h5>
					<div class="brake">
						<h5>+?</h5>
						<h5>+?</h5>
					</div>
					
				</div>
								<section class="ads slick-slider" >


									<div><img src="IMG_0255.jpg" width="400" height="700"></div>
									<div><img src="IMG_0256.jpg" width="400" height="700"></div>
									<div><img src="IMG_0257.jpg" width="400" height="700"></div>
									<div><img src="IMG_0258.jpeg" width="400" height="700"></div>

					</section>
					<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
					<script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
					<script type="text/javascript">

							 $(document).on('ready', function() {			
								$(".ads").slick({
									dots:true,
									arrows:false,
									autoplay:true,
									autoplaySpeed:1000

									});
							});
					</script>
			</div>
			<div class="phan3">
				<h3>３.設定</h3>
					<div class="naiyou3">
						<h5>_何回相談したら、設定するところはだいたい後ろの鉄板です。</h5>
						<h5>_右の方からそれぞれはバッテリーの置き場、ブレーキシステム、スビードコントローラーです。</h5>
						<h5>_スイッチは取っ手に設定して、モーターはタイヤせってします。</h5>
						<img src="phan 3-1.jpg" width="1000">
						
					</div>		
			</div>
			<div class="phan4">
				<h3>4.使い方</h3>
				<div class="naiyou4">
					<h5>_重量物の走行を電動でアシストし、坂道の搬送をサポートします。</h5>
					<h5>_電源がオンしたら、100ｋｇの荷物がスイスイ進む。</h5>
					<img src="phan4-1.jpg" width="1000">
				</div>
			</div>
	</section>
		
		
		
	
</section>
</section>

		 
	
</body>
</html>
